[colors]
background = #000000
background-alt = #161616
primary = #ffffff
alert = #0a0b0b
; Adicione esta linha para resolver o erro:
foreground = #ffffff 

secondary = #888888 
disabled = #555555

[bar/main]

bottom = false
monitor = VGA-1
overline = 1
width = 100%
height = 12pt
padding-left = 0.5
padding-right = 3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Hack Nerd Font:style=Regular:size=11;4

#underline thickness
line-size = 2pt
label-active-background = ${colors.background-alt}

# 	          >>> modules position <<<
modules-center = date
modules-left =  xworkspaces xwindow
modules-right = xkeyboard pulseaudio memory cpu
#---------------------------------------------------------#

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = generic
override-redirect = true

fixed-center = true


# >>> left corner modules <<<
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout =layout:%layout% ‏‏‎
label-layout-foreground = ${colors.primary}

label-indicator-padding = 3
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume-prefix = "\\ volume:"
format-volume-prefix-foregroundround = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%% ‏‏‎

label-muted = \\ muted ‏‏‎
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "\\ ram:"
format-prefix-foreground = ${colors.primary}
label = ‏‏‎%percentage_used:2%%‏‏‎ ‏‏‎

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "\\ cpu:"
label = %percentage:2%%

# >>> center module <<<

[module/date]
type = internal/date
interval = 1

date = %A, %d %b at %H:%M
label = %date%

# >>> right corner modules <<<

[module/xwindow]

type = internal/xwindow
label = %title:0:60:...%

[module/workspaces]

type = internal/xworkspaces

enable-click = true
enable-scroll = true
format-padding = 1.5

format =<label-state> 
format-background = ${color.shade2}

label-focused =%name%
label-focused-padding = 1.5
label-focused-underline = #ffffff

label-unfocused = %name%
label-unfocused-padding = 1.5

label-unfocused-foreground = ${color.coccupied}

label-visible = %name%
label-visible-padding = 1.5
label-visible-foreground = ${color.acolor}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${color.curgent}

; vim:ft=dosini

